{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MountainGen",
	"Description": "Runtime procedural voxel mountain generator (3D chunks + async).",
	"Category": "Runtime",
	"CreatedBy": "BBTD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "MountainGen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
}